server.port=8000

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:db_password}

puller.fixer.accesstoken=${FIXER_ACCESS_TOKEN:d253377f0f48c9c972228fb3719b8f4e}

jwt.secret=jWUh7r9nq6JdUmJwqEmWBY6bvUCdrA3C
jwt.issuer=Currency Tracker