server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

puller.accesstoken=9db447cc0cc2e021fb0580e5c288d8ae
